{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for collaborative text editing",
  "main": "server.js",
  "scripts": {
    "start": "y-websocket --port 1234"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ws": "^8.16.0",
    "y-websocket": "^1.5.4"
  }
}
