{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for collaborative text editing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ws": "^8.16.0",
    "y-websocket": "1.5.4",
    "yjs": "^13.6.27"
  }
}
